@font-face {
    font-family: 'inter';
    src: url('../assets/font/inter-variablefont_slntwght-webfont.woff2') format('woff2'),
        url('../assets/font/inter-variablefont_wght-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: 'inter';
    background-color: var(--use_background);
    font-size: 0.8rem;
}

h1 {
    font-size: 10rem;
    color: var(--use_border-button-bg-text);
}

h2 {
    font-size: 2.4rem;
    font-weight: 800;
    line-height: 0.3;
}

h3 {
    font-size: 2rem;
    font-weight: 500;
}

h4 {
    font-size: 1.2rem;
    font-weight: 100;
}

HEAD a {
    color: black 0, 3;
    text-decoration: none;
}

.bold {
    font-weight: 800;

}

.circle {
    border-radius: 30px;
    height: 60px;
    aspect-ratio: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
#start-layer{
    height:100vw;
    width:100vh;
    display:flex;
    justify-content:center;
    align-items: center;
}
#animation{

        transform: translate(-50%, -50%);
        height: 335px; /* Anfangsgröße */
        transition: all 1s ease-in-out; /* Animationsübergang */

}
#animation.logo{
    margin-top: 5rem;
    margin-left: 4.8125rem;
    width: 6.25rem;
    height: 7.5rem;
}

#content.opacity{
    
    transform: opacity (1);
    height: 335px; /* Anfangsgröße */
    transition: all 2s ease-in-out;
}
.bg-dark {
    background-color: var(--use_border-button-bg-text);
}

.tile {
    gap: 20px;
    box-sizing: border-box;
    padding: 20px;
}

.flex-column {
    flex-direction: column;
}
.displaynone{
    display:none;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon-big {
    height: 25px;
}

.tile {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.bg-urgent {
    background-color: var(--use_urgent);
}

.start-container {
    display: flex;
    flex-direction: column;
}

.start-head {
    display: flex;
    justify-content: left;
    align-items: center;
    padding: 20px 100px;
}

.highlightedText {
    color: var(--use_border-button-bg-text-hover);
}

.left-border-2px {
    border-left: 2px solid rgb(0 0 0 / 20%);
    ;
}

.right-border-2px {
    border-right: 2px solid var(--use_border-button-bg-text-hover);
    line-height: 1.8rem;
}

.padding20 {
    padding: 0 20px 0 20px;
}

.username {
    font-size: 3rem;
    color: var(--use_border-button-bg-text-hover);
}

.summarycontainer {
    width: 820px;
    display: grid;
    grid-template-areas:
        'todo todo todo done done done greet'
        'urgent urgent urgent urgent urgent urgent greet'
        'board board inprogress inprogress feedback feedback greet';
    grid-gap: 20px;
    margin: 30px 100px;
}

#summary-todo {
    grid-area: todo;
}

#summary-done {
    grid-area: done;
}

#summary-greet {
    grid-area: greet;
    width: calc(1 - (560px / 820px) * 100);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
}

#summary-urgent {
    grid-area: urgent;
}

#summary-board {
    grid-area: board;
}

#summary-progress {
    grid-area: inprogress;
}

#summary-feedback {
    grid-area: feedback;
}

.border-bg {
    border: 1px solid rgb(0 0 0 / 30%);
    border-radius: 18px;
    height: calc(580px / 3 - 40px);
    background-color: white;
}

* {
    margin: 0;
    margin-block-start: 0px;
    margin-block-end: 0px;
    text-decoration: none;
}

/* HEADER start */

header {
    position: fixed;
    top: 0;
    left: 0;
    width: -webkit-fill-available;
    height: 3.125rem;
    display: flex;
    padding: 20px 40px 20px 350px;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.header-initials {
    height: 56px;
    width: 56px;
    border-radius: 50%;
    border: 3px solid rgba(42, 54, 71, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(41, 171, 226, 1);
    font-weight: 600;
    font-size: 1.25rem;
}

.header-initials:hover {
    cursor: pointer;
    background-color: lightgray;
}

.help-icon:hover {
    transform: scale(1.25);
}

.help-user {
    display: flex;
    justify-content: center;
    align-items: baseline;
    gap: 1rem;
}

/* --- AB HIER BEGINNT SIDEBAR/NAVBAR --- */

.nav-desktop {
    font-family: "Inter";
    margin: 0;
    box-sizing: border-box;
    margin-block-start: 0px;
    margin-block-end: 0px;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-top: 4rem;
    padding-bottom: 4rem;
    width: 14.5rem;
    height: 100vh;
    background-color: #2a3647;
    position: fixed;
    z-index: 998;
}

.nav-logo {
    font-family: "Inter";
    margin: 0;
    box-sizing: border-box;
    margin-block-start: 0px;
    margin-block-end: 0px;
    text-decoration: none;
}

.nav-menu {
    display: flex;
    flex-direction: column;
    color: #cdcdcd;
    align-items: flex-start;
    gap: 1rem;
    width: 14.5rem;
}

.a-nav {
    display: flex;
    align-items: center;
    color: #cdcdcd;
    justify-content: left;
    width: 6.9rem;
    padding: 8px 61px 8px 61px;
    gap: 0.5rem;
}

.p-right {
    padding-right: 0.5rem;
}

.a-nav:hover {
    background-color: rgba(9, 25, 49, 0.4);
}

.legal-notice {
    display: flex;
    flex-direction: column;
    color: #a8a8a8;
    gap: 0.5rem;
}

.legal-notice-link {
    font-size: 1rem;
    padding: 0.5rem;
    color: rgba(168, 168, 168, 1);
}

.legal-notice-link:hover {
    color: rgba(41, 171, 226, 1);
    background-color: transparent;
}

/* from here login template */
.headline {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'inter';
    font-size: 3rem;
    font-weight: bolder;
    margin-top: 3rem;

}

.headline-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.underline {
    border: 2px solid var(--color-cyan);
    width: 80%;
}

.headline:after {
    margin-top: 25px;
}

.logo {
    margin-top: 5rem;
    margin-left: 4.8125rem;
    width: 6.25rem;
    height: 7.5rem;
}

.button {
    background-color: var(--color-dark-bg);
    color: white;
    font-family: 'Inter';
    font-weight: bold;
    border-radius: 0.5rem;
    height: 3rem;
    width: 5rem;
}

.button2 {
    background-color: white;
    color: var(--color-dark-bg);
    font-family: 'Inter';
    font-weight: bold;
    border-radius: 0.5rem;
    height: 3rem;
    width: 6rem;
}

.input-field {
    width: 26.375rem;
    height: 3rem;
    gap: 0.5rem;
    border-radius: 0.5rem;
    padding-left: 1rem;
}

.input-wrapper {
    display: flex;
}

.login-page {
    position: fixed;
    margin: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--color-lightgrey);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.login-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}

.input-container {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    align-items: center;
    width: 41rem;
    height: 31rem;
    background-color: white;
    border-radius: 2.5rem;
}

/* hover effect */
/* 
.input-container:hover {
    transform: scale(1.05);
    transition: all .2s;
    box-shadow: 0 5px 20px 0 rgba(10, 10, 10, 0.25), 0 2px 10px 0 rgba(10, 10, 10, 0.25);
} */

.button:hover {
    transform: scale(1.05);
    transition: all .2s;
    box-shadow: 0 5px 20px 0 rgba(10, 10, 10, 0.25), 0 2px 10px 0 rgba(10, 10, 10, 0.25);
}

.button2:hover {
    transform: scale(1.05);
    transition: all .2s;
    box-shadow: 0 5px 20px 0 rgba(10, 10, 10, 0.25), 0 2px 10px 0 rgba(10, 10, 10, 0.25);
}


.login-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    margin-bottom: 2rem;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
}

.new-user {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.25rem;
    margin-right: 2rem;
}

.icon {
    margin-left: -2rem
}