.edit {
    background-image: url(/assets/svg/edit_white.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 25px;
  }
  
  .check {
    background-image: url(/assets/svg/check_white.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 25px;
  }
  
  .urgent {
    background-image: url(/assets/svg/urgent_white.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 25px;
  }
  
  .flex-column {
    flex-direction: column;
  }
  
  .displaynone {
    display: none;
  }
  
  .flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .icon-big {
    height: 25px;
  }
  
  
  h2,
  h4,
  .span {
    color: var(--use_border-button-bg-text);
  }
  
  
  .bg-urgent {
    background-color: var(--use_urgent);
  }
  
  .start-container {
    display: flex;
    flex-direction: column;
  }
  
  .start-head {
    display: flex;
    justify-content: left;
    align-items: center;
    padding: 20px 0;
  }
  
  .highlightedText {
    color: var(--use_border-button-bg-text-hover);
  }
  
  .lineheight1 {
    line-height: 1;
  }
  
  .left-border-2px {
    border-left: 2px solid var(--use_border-text-light);
    padding: 20px 15px;
    box-sizing: border-box;
  }
  
  .right-border-2px {
    border-right: 2px solid var(--use_border-button-bg-text-hover);
    line-height: 1.8rem;
  }
  
  .padding20 {
    padding: 0 20px 0 20px;
  }
  
  .username {
    font-size: 3rem;
    color: var(--use_border-button-bg-text-hover);
  }
  
  .summarycontainer {

    display: grid;
    grid-template-columns: repeat(6, 60px) minmax(0, 1fr);
   
    grid-template-rows: repeat(3, auto);
    grid-template-areas:
      "todo todo todo done done done greet"
      "urgent urgent urgent urgent urgent urgent greet"
      "board board inprogress inprogress feedback feedback greet";
    grid-gap: 20px;
    margin: 30px 0;
  }
  
  #summary-todo {
    grid-area: todo;
  }
  
  #summary-done {
    grid-area: done;
  }
  
  #summary-greet {
    grid-area: greet;
    display: flex;
    flex-direction: column;
    justify-content: center;

  }
  
  #summary-urgent {
    grid-area: urgent;
  }
  
  #summary-board {
    grid-area: board;
  }
  
  #summary-progress {
    grid-area: inprogress;
  }
  
  #summary-feedback {
    grid-area: feedback;
  }
  